# *********************************
# EJEMPLO
# *********************************
# Parametros del cliente
BASE_URL=localhost:3000

# parametros del middleware
PORT=3000
TIME_TO_RECONNECT=5000

# log de eventos
# LOG_SQL=true
LOG_LOCAL=true